 _____             ____  _____ _____   ____  _     _ _       _ 
|   __|___ ___ ___|    \|     | __  | |    \|_|___|_| |_ ___| |
|   __|  _| -_| -_|  |  | | | |    -|_|  |  | | . | |  _| .'| |
|__|  |_| |___|___|____/|_|_|_|__|__|_|____/|_|_  |_|_| |__,|_|
                                             |___|            


Hallo , Danke das du an das Projekt Interesse hast.
Das ganze ist aktuell noch in der Entwiklungsphase.
Wenn du möchtest kannst du dich beteiligen.
Ich Würde mich freuen wenn du uns Hilfst.

MFG D06FTH - Tobi

Hier findest du zu dem Projekt den Forum beitrag
https://freedmr.d06fth.de/forumdisplay.php?fid=27
